WpfApp2/Pages/IWantToBeRunnerPage.xaml

<Page x:Class="WpfApp2.Pages.IWantToBeRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="IWantToBeRunnerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Background="#525252">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#525252">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="-620,17,0,0"
                    Content="Назад"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Back"
                    Click="Back_Click"/>
            <TextBlock Height="60"
                       Text="MARATHON SKILLS 2016"
                       HorizontalAlignment="Center"
                       Margin="0,-50,0,0"
                       FontSize="40"
                       Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="350"
                    Height="80"
                    Margin="0,120,0,0"
                    Content="Я участвовал ранее"
                    FontSize="22"
                    Foreground="#525252"
                    Click="Log_In"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="350"
                    Height="80"
                    Margin="0,20,0,0"
                    Content="Я новый участник"
                    FontSize="22"
                    Foreground="#525252"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="620,60,0,0"
                    Content="Login"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Login"
                    Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Page>
