WpfApp2/Pages/LoginPage.xaml

<Page x:Class="WpfApp2.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Background="#525252">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#525252">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="-620,17,0,0"
                    Content="Назад"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Back"
                    Click="Back_Click"/>
            <TextBlock Height="60"
                       Text="MARATHON SKILLS 2016"
                       HorizontalAlignment="Center"
                       Margin="0,-50,0,0"
                       FontSize="40"
                       Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="80"
                       Width="400"
                       Text="Форма авторизации"
                       TextAlignment="Center"
                       FontSize="30"
                       Margin="0,30,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="760"
                       Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-20,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="760"
                       Text="электронной почты и пароль."
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-50,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="80"
                       Text="Email:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-20,350,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="110"
                       Text="Password:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-30,395,0"
                       Foreground="#474747"/>
            <TextBox Text="Enter your email address"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="400"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Name="Email"
                     Margin="150,-225,0,0"
                     GotFocus="EmailBox"/>
            <TextBox Text="Enter your password"
                     TextWrapping="Wrap"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="400"
                     Name="Password"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Margin="150,-125,0,0"
                     GotFocus="PasswordBox"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="0,-25,100,0"
                    Content="Login"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Login"
                    Click="Login_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="210,-40,0,0"
                    Content="Cancel"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Cancel"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
