WpfApp2/Pages/MainPage.xaml

<Page x:Class="WpfApp2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#525252">
            <TextBlock Height="60"
                       Text="MARATHON SKILLS 2016"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"
                       FontSize="40"
                       Foreground="White"/>
            <TextBlock Height="40"
                       Margin="0,10,0,0"
                       Text="Москва, Россия"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="28"
                       FontStyle="Italic"/>
            <TextBlock Height="40"
                       Text="среда 21 октября 2016"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="28"
                       FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="350"
                    Height="60"
                    Margin="0,20,0,0"
                    Content="Я хочу стать бегуном"
                    FontSize="22"
                    Foreground="#525252"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="350"
                    Height="60"
                    Margin="0,20,0,0"
                    Content="Я хочу стать спонсором бегуна"
                    FontSize="22"
                    Foreground="#525252"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="350"
                    Height="60"
                    Margin="0,20,0,0"
                    Content="Я хочу узнать больше о событии"
                    FontSize="22"
                    Foreground="#525252"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="620,0,0,0"
                    Content="Login"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Login"
                    Click="Login_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#525252">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>
