WpfApp2/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp2.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Background="#525252">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#525252">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="-620,17,0,0"
                    Content="Назад"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Back"
                    Click="Back_Click"/>
            <TextBlock Height="60"
                       Text="MARATHON SKILLS 2016"
                       HorizontalAlignment="Center"
                       Margin="0,-50,0,0"
                       FontSize="40"
                       Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="50"
                       Width="400"
                       Text="Регистрация бегуна"
                       TextAlignment="Center"
                       FontSize="35"
                       Margin="0,0,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       HorizontalAlignment="Center"
                       Height="30"
                       Width="750"
                       Text="Пожалуйста, заполните всю информацию, чтобы зарегестрироваться"
                       TextAlignment="Center"
                       FontSize="22"
                       Margin="0,00,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       HorizontalAlignment="Center"
                       Height="30"
                       Width="750"
                       Text="в качестве бегуна"
                       TextAlignment="Center"
                       FontSize="22"
                       Margin="0,00,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="30"
                       Width="70"
                       Text="Email:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,5,520,0"
                       Foreground="#474747"/>
            <TextBox Text="Email"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="300"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Name="Email"
                     Margin="0,-30,140,0"
                     GotFocus="EmailBox"
                     FontStyle="Italic"/>
            <TextBlock
                       Height="30"
                       Width="90"
                       Text="Пароль:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,5,550,0"
                       Foreground="#474747"/>
            <TextBox Text="Пароль"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="250"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Name="Password"
                     Margin="0,-30,190,0"
                     GotFocus="PasswordBox"
                     FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Page>
